{
  "name": "js-vanilla-form-validator",
  "version": "1.0.3",
  "description": "A javascript vanilla form validator plugin",
  "main": "formValidator.js",
  "scripts": {
    "build": "npm i&&node node_modules/.bin/r.js -o build.js&&node node_modules/.bin/r.js -o cssIn=src/css/formValidator.css out=dist/formValidator.css"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ricardojoaomestre/js-vanilla-form-validation.git"
  },
  "keywords": [
    "javascript",
    "forms",
    "validations"
  ],
  "author": "Ana Sampaio, Ricardo Mestre",
  "license": "MIT",
  "dependencies": {
    "requirejs": "^2.3.2"
  }
}
